{
	"name": "hcodebr/composer",
	"description": "Aulda de PHP",
	"type": "project",
	"authors": [
		{
			"name": "Leonardo Barbosa",
			"email": "oleosbo@gmail.com"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"monolog/monolog": "1.0.*"
	}
}